=== The Events Calendar: Filter Bar ===

Contributors: ModernTribe, barry.hughes, bordoni, borkweb, brianjessee, brook-tribe, faction23, geoffgraham, ggwicz, jazbek, jbrinley, joshlimecuda, leahkoerper, lucatume, mastromktg, mat-lipe, mdbitz, neillmcshea, nicosantos, peterchester, reid.peifer, roblagatta, ryancurban, shane.pearlman, thatdudebutch,  zbtirrell
Tags: events, calendar, event, venue, organizer, dates, date, google maps, conference, workshop, concert, meeting, seminar, summit, class, modern tribe, tribe, widget, pro, filters, categories, sort, tags, taxonomy, find, search
Donate link: http://m.tri.be/29
Requires at least: 3.9
Tested up to: 4.7.4
Stable tag: 4.4.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A premium add-on to The Events Calendar plugin (required), Filter Bar allows for additional frontend event filtering capabilities to help users better navigate your calendar.

== Description ==

<a href="http://m.tri.be/f8">The Events Calendar: Filter Bar</a> is an add-on for The Events Calendar that adds more filtering capabilities to an already robust plugin.

The Events Calendar allows you to create and manage events with ease from right within your WordPress dashboard; no shortcode is needed (nor is one available). And with The Events Calendar: Filter Bar add-on, your calendar receives a ton of new filtering options that allow users to drill down to only see certain types of events.

Filter Bar introduces a new sidebar panel that appears next to your calendar on the frontend. As users enable filters, they’re applied to the main calendar and the results narrow based on their selections. Care only about events taking place in the evening? Want to see tech meetups, not parties or pub crawls? Consider it done. With real-time AJAX filtering and dynamic URLs that you can save/share as needed, Filter Bar helps your users see the events most relevant to them.

Plus, Filter Bar users get access to our premium support forums. Need help or have a question? Post there and we'll get back to you within 24 hours (during the week). We're proud of our great support team and want to help make your calendar even better with The Events Calendar: Filter Bar.

= Features =

The following lists features specific to Filter bar. For a list of The Events Calendar features, check out that plugin's readme.txt or check out <a href="http://m.tri.be/3s">the product page</a>.

Just getting started? You'll want to watch and read through the <a href="http://m.tri.be/f9">Filter Bar new user primer,</a>. And if you’re new to the calendar as a whole, you should probably also review <a href="http://m.tri.be/3t">The Events Calendar New User Primer</a>.

* Filter events in any of the frontend views
* Admins can enable, disable, relabel and re-order filters on a site-wide basis
* Decide between a multiselect/dropdown/radio buttons for certain filters
* Real-time filtering (fully ajaxified)
* Allow users to hide filters (individually or entire panel)
* Integrated will event bar search
* Style the ticket box using custom templates as you see fit
* Internationalized & ready for translation (if you want to translate to your native language in exchange for a free license, let us know)
* Multi-site compatible
* Premium forum access & support

== Installation ==

Remember, to use Filter Bar you need to also be running The Events Calendar. You'll need to follow these steps for both plugins, starting with The Events Calendar.

1. From the dashboard of your site, navigate to Plugins --> Add New.
2. Select the Upload option and hit "Choose File."
3. When the popup appears select the the-events-calendar-x.x.zip file or events-calendar-filter-bar.x.zip file from your desktop. (The 'x.x' will change depending on the current version number).
4. Follow the on-screen instructions and wait as the upload completes.
5. When it's finished, activate the plugin via the prompt. A message will show confirming activation was successful. A link to access the calendar directly on the frontend will be presented here as well.
6. For access to new updates for Filter Bar, make sure you have added your valid License Key under Events --> Settings --> Licenses. You can find your license key on your tri.be account at http://m.tri.be/3u.

That's it! Just configure your settings as you see fit, and you're on your way to filtering events in style.

= Requirements =

* PHP 5.2.4 or greater (recommended: PHP 5.4 or greater)
* WordPress 3.9 or above
* jQuery 1.11.x
* The Events Calendar 3.10 or above

= Where to Begin =

If this is your first time using The Events Calendar and Filter Bar, you're in for a treat! Here are some basics we've found helpful for users jumping into it for the first time:

* The first step is installing and activating The Events Calendar. Our <a href="http://m.tri.be/18w1">New User Primer</a> will walk you through the process!
* Next, check out the Filter Bar <a href="http://m.tri.be/f9">New User Primer</a> which will take you through installing and using your new plugin.
* Our <a href="http://m.tri.be/18w0">Knowledgebase</a> includes tips, tutorials, and cool tweaks for the plugin.

== Frequently Asked Questions ==

= Are there any troubleshooting steps you'd suggest I try that might resolve my issue before I post a new thread? =

First, make sure that you're running the latest version of The Events Calendar and Filter Bar. If you're running Events Calendar PRO it needs to match the version number of The Events Calendar. And if you've got any other add-ons, make sure those are current / running the latest code as well.

The most common issues we see are either plugin or theme conflicts. You can test if a plugin or theme is conflicting by manually deactivating other plugins until just The Events Calendar and Filter Bar are running on your site. If the issue persists from there, revert to the default Twenty Twelve theme. If the issue is resolved after deactivating a specific plugin or your theme, you'll know that is the source of the conflict.

Note that we aren't going to say "tough luck" if you identify a plugin/theme conflict. While we can't guarantee 100% integration with any plugin or theme out there, we will do our best (and reach out the plugin/theme author as needed) to figure out a solution that benefits everyone.

= I'm still stuck. Where do I go to file a bug or ask a question? =

If you're already a premium license holder, you're entitled access to our more actively-monitored <a href="http://m.tri.be/3x">premium forums</a> at the tri.be website. We can provide a deeper level of support here and hit these forums on a daily basis during the work week. No post should go more than 24-48 hours during that time without a response.

= What add-ons are available for The Events Calendar, and where can I read more about them? =

Currently, the following add-ons are available for The Events Calendar:

* <a href="http://m.tri.be/18wi">Events Calendar PRO</a>, for adding premium calendar features like recurring events, advanced views, cool widgets, shortcodes, additional fields, and more!
* <a href="http://m.tri.be/18wj">Event Tickets</a> (free), which allows you to collect RSVPs to events. It can run alongside The Events Calendar or as a standalone plugin that adds RSVP functionality to WordPress posts and pages.
* <a href="http://m.tri.be/18wk">Event Tickets Plus</a>, which allows you to sell tickets for your events using your favorite e-commerce platform.
* <a href="http://m.tri.be/2g">Community Events</a>, for allowing frontend event submission from your readers.
* <a href="http://m.tri.be/18wl">Community Tickets</a>, which allows event organizers to sell tickets to the events they submit via Community Events.
* <a href="http://m.tri.be/2h">Facebook Events</a>, for importing events directly from an organization or page on Facebook.
* <a href="http://m.tri.be/fa">Filter Bar</a>, for adding advanced frontend filtering capabilities to your events calendar.
* <a href="http://m.tri.be/18h9">iCal Importer</a>, for importing events any iCal feed or ICS file.
* <a href="http://m.tri.be/2e">Eventbrite Tickets</a>, for selling tickets to your event directly through Eventbrite.

= I have a feature idea. What's the best way to tell you about it? =

We've got a <a href="https://tribe.uservoice.com/forums/195723-feature-ideas">Modern Tribe UserVoice page</a> where we're actively watching for feature ideas from the community. Vote up existing feature requests or add your own, and help us shape the future of the products business in a way that best meets the community's needs.

= I've still got questions. Do you have a bigger FAQ somewhere? =

Many questions can be answered by searching our <a href="http://m.tri.be/18w0">knowledgebase</a>. You can also search the <a href="http://m.tri.be/18w2">premium forums</a> to see if someone else has asked a similar question. If you're still not finding an answer, you can post a new thread in the forums and a member of our support team will help out.

== Documentation ==

All of our online documentation can be found at http://m.tri.be/42

Some docs you may find particularly useful are:

* <a href="http://m.tri.be/3t">The Events Calendar New User Primer</a>
* <a href="http://m.tri.be/43">The Themer's Guide to The Events Calendar</a>
* <a href="http://m.tri.be/f9">Filter Bar New User Primer</a>

More tutorials are available at http://m.tri.be/18w0

== Contributors ==

The plugin is produced by <a href="http://m.tri.be/45">Modern Tribe Inc</a>.

= Current Contributors =

<a href="https://profiles.wordpress.org/barryhughes">Barry Hughes</a>
<a href="https://profiles.wordpress.org/brianjessee">Brian Jessee</a>
<a href="https://profiles.wordpress.org/brook-tribe">Brook Harding</a>
<a href="https://profiles.wordpress.org/cliffpaulick">Clifford Paulick</a>
<a href="https://profiles.wordpress.org/MZAWeb">Daniel Dvorkin</a>
<a href="https://profiles.wordpress.org/geoffgraham">Geoff Graham</a>
<a href="https://profiles.wordpress.org/ggwicz">George Gecewicz</a>
<a href="https://profiles.wordpress.org/bordoni">Gustavo Bordoni</a>
<a href="https://profiles.wordpress.org/jazbek">Jessica Yazbek</a>
<a href="https://profiles.wordpress.org/joshlimecuda">Josh Mallard</a>
<a href="https://profiles.wordpress.org/leahkoerper">Leah Koerper</a>
<a href="https://profiles.wordpress.org/lucatume">Luca Tumedei</a>
<a href="https://profiles.wordpress.org/borkweb">Matthew Batchelder</a>
<a href="https://profiles.wordpress.org/neillmcshea">Neill McShea</a>
<a href="https://profiles.wordpress.org/mastromktg">Nick Mastromattei</a>
<a href="https://profiles.wordpress.org/nicosantos”>Nico Santo</a>
<a href="https://profiles.wordpress.org/peterchester">Peter Chester</a>
<a href="https://profiles.wordpress.org/roblagatta">Rob La Gatta</a>
<a href="https://profiles.wordpress.org/reid.peifer">Reid Peifer</a>
<a href="https://profiles.wordpress.org/shane.pearlman">Shane Pearlman</a>
<a href="https://profiles.wordpress.org/thatdudebutch">Wayne Stratton</a>
<a href="https://profiles.wordpress.org/zbtirrell">Zachary Tirrell</a>

= Past Contributors =

<a href="https://profiles.wordpress.org/caseypatrickdriscoll">Casey Driscoll</a>
<a href="https://profiles.wordpress.org/ckpicker">Casey Picker</a>
<a href="https://profiles.wordpress.org/dancameron">Dan Cameron</a>
<a href="https://profiles.wordpress.org/jkudish">Joachim Kudish</a>
<a href="https://profiles.wordpress.org/jgadbois">John Gadbois</a>
<a href="https://profiles.wordpress.org/jonahcoyote">Jonah West</a>
<a href="https://profiles.wordpress.org/jbrinley">Jonathan Brinley</a>
<a href="https://profiles.wordpress.org/justinendler/">Justin Endler</a>
<a href="https://profiles.wordpress.org/kellykathryn">Kelly Groves</a>
<a href="https://profiles.wordpress.org/kelseydamas">Kelsey Damas</a>
<a href="https://profiles.wordpress.org/kyleunzicker">Kyle Unzicker</a>
<a href="https://profiles.wordpress.org/mdbitz">Matthew Denton</a>
<a href="https://profiles.wordpress.org/mattwiebe">Matt Wiebe</a>
<a href="https://profiles.wordpress.org/mat-lipe">Mat Lipe</a>
<a href="https://profiles.wordpress.org/nickciske">Nick Ciske</a>
<a href="https://profiles.wordpress.org/paulhughes01">Paul Hughes</a>
<a href="https://profiles.wordpress.org/ryancurban">Ryan Urban</a>
<a href="https://profiles.wordpress.org/faction23">Samuel Estok</a>
<a href="https://profiles.wordpress.org/codearachnid">Timothy Wood</a>

= Translations =

Modern Tribe’s premium plugins are translated by volunteers at <a href=“http://m.tri.be/194h”>translations.theeventscalendar.com</a>. There you can find a list of available languages, download translation files, or help update the translations. Thank you to everyone who helps to maintain our translations!

== Add-Ons ==

But wait: there's more! We've got a whole stable of plugins available to help you be awesome at what you do. Check out a full list of the products below, and over at the <a href="http://m.tri.be/46">Modern Tribe website.</a>

Our Free Plugins:

* <a href="https://wordpress.org/plugins/the-events-calendar/" target="_blank">The Events Calendar</a>
* <a href="http://m.tri.be/18vx" target="_blank">Event Tickets</a>
* <a href="http://wordpress.org/extend/plugins/advanced-post-manager/?ref=tec-readme" target="_blank">Advanced Post Manager</a>
* <a href="http://wordpress.org/plugins/blog-copier/?ref=tec-readme" target="_blank">Blog Copier</a>
* <a href="http://wordpress.org/plugins/image-rotation-repair/?ref=tec-readme" target="_blank">Image Rotation Widget</a>
* <a href="http://wordpress.org/plugins/widget-builder/?ref=tec-readme" target="_blank">Widget Builder</a>

Our Premium Plugins:

* <a href="http://m.tri.be/2c" target="_blank">Events Calendar PRO</a>
* <a href="http://m.tri.be/18vy" target="_blank">Event Tickets Plus</a>
* <a href="http://m.tri.be/2e" target="_blank">The Events Calendar: Eventbrite Tickets</a>
* <a href="http://m.tri.be/2g" target="_blank">The Events Calendar: Community Events</a>
* <a href="http://m.tri.be/18vw" target="_blank">The Events Calendar: Community Tickets</a>
* <a href="http://m.tri.be/2h" target="_blank">The Events Calendar: Facebook Events</a>
* <a href="http://m.tri.be/18h9" target="_blank">The Events Calendar: iCal Importer</a>

== Changelog ==

= [4.4.1] 2017-05-04 =

* Tweak - adjustments made to our plugin licensing system

= [4.4] 2017-01-09 =

* Added - a filter to filter events by their featured state [65899]
* Fix - Filter labels that were previously not translatable are now translatable [62457]
* Fix - Auto Complete filters fixed to behave correctly when multiple filters active [70057]

= [4.3.4] 2016-12-20 =

* Tweak - Updated the template override instructions in a number of templates [68229]
* Tweak - Removes checks for legacy custom field data which are no longer required in most cases, providing a moderate performance boost [63580]

= [4.3.3] 2016-11-16 =

* Fix - Vertical Layout for filters is working as expected, not expanding to 100% width anymore [68431]
* Fix - Prevents private mode on OSX and iOS Safari to throw JavaScript Fatal errors [40196]

= [4.3.2] 2016-11-02 =

* Fix - Prevent encoding problems for input fields when using browser actions (Nice report from @Zé in the forums, thanks!)[61742]
* Fix - Fixes a bug where the filter bar content obscured text in mobile view (thanks to @jesse for reporting this one)  [44702]

= [4.3.1] 2016-10-20 =

* Fix - Filter popup on mobile needed better scroll behaviors (Props to Jesse for reporting) [44702]
* Tweak - Unify CSS and template paths on 'filterbar' (Props to Paula for reporting)
* Tweak - Added plugin dir and file path constant.
* Tweak - Registered plugin as active with Tribe Common. [66657]

= [4.3] 2016-10-13 =

* Tweak - Updated to be 4.3 compatible

= [4.2.2] 2016-07-20 =

* Fix - Events imported via the CSV import function would not show up in start time based filtering (Thanks to @Stephan for the original post on our support forums here.)
* Fix - Incorrect start time based filtering of events in some edge cases

= [4.2.1] 2016-06-22 =

* Fix - Add back filters to modify limit for organizer and venue in Filter Bar

= [4.2] 2016-06-08 =

* Feature - Allows users to filter using venue geolocation information: City, State and Country (Cheers to Don Hollen for suggesting this on UserVoice!)
* Tweak - Language files in the `wp-content/languages/plugins` path will be loaded before attempting to load internal language files (Thank you to user @aafhhl for bringing this to our attention!)
* Tweak - Move plugin CSS to PostCSS

= [4.1] 2016-03-15 =

* Feature - Allow users to change the limit of Venues and Organizers on front-end filters (our sincere gratitude to @mauitime for this and so many other countless contributions!)
* Tweak - Allow default Title for Filter Bar sections to be translated
* Fix - Fixed an issue where filters were overriding set query arguments rather than combining them

= [4.0.4] 2016-03-02 =

* Fix - Filters are kept when changing calendar views

= [4.0.3] 2016-02-17 =

* Fix - Prevent warning for Database Meta table on Weekdays Queries

= [4.0.2] 2015-12-16 =

* Tweak - Includes a new "Others" option for the cost field filter (Thank you Mirja for the help!)

= [4.0.1] 2015-12-10 =

* Fix - Resolved bug where the mobile filter bar did not stay open in certain themes

= [4.0] 2015-12-02 =

* Feature - Additional fields created with Events Calendar PRO can now be used as filters (Thank you Lars for originally suggesting this on UserVoice!)
* Tweak - Revise the way category filters work to improve compatibility with custom filter implementations etc (Props to Nancy Barraza for this one!)
* Tweak - Update JS event names to match the changes in the-events-calendar
* Fix - Fixed bug where the FilterBar did not remain open in mobile view when it should have

= [3.12.1] 2015-10-01 =

* Fix - Ensure Filter Bar renders as expected, including when translations are in effect (thanks to @flamencoagenda on the forums for highlighting this)

= [3.12] 2015-09-08 =

* Security - Resolved JS vulnerability in minified JS by upgrading to uglifyjs 2.4.24
* Fix - Resolved issue where using the filterbar inappropriately filtered events beyond the main event loop (i.e. events rendered within widgets)

= [3.11] 2015-07-22 =

* Security - Added escaping to a number of previously un-escaped values
* Tweak - Conformed code to updated coding standards
* Bug - Ensure minified versions of the plugin's scripts and stylesheets are available and used as appropriate

= [3.10.1] 2015-07-01 =

* Tweak - Updated the code in the day of week filter to be compatible with new month view code

= [3.10] 2015-06-16 =

* Bug - Fixed a problem that could lead to errors being triggered following a change to a filter's display type
* Bug - Fixed an issue where the start of week setting in WordPress core was not being respected
* Bug - Fixed an issue where autocomplete filters were not getting cleared out when 'Reset filters' was clicked
* Tweak - Plugin code has been refactored to new standards: that did result in a new file structure and many renamed classes. Old class names will be deprecated in future releases and, while still working as expected, you can keep track of any deprecated classes yours or third party plugins are calling using the Log Deprecated Notices plugin (https://wordpress.org/plugins/log-deprecated-notices/)
* Tweak - Added some changelog formatting enhancements after seeing keepachangelog.com :)
* Tweak - Now the week filter respects the start day of the week set in WordPress (thanks to xrossglobalgroup on the forums for the idea!)
* Feature - Incorporated updated German translation files, courtesy of Oliver Heinrich
* Feature - Incorporated updated French translation files, courtesy of Sylvain Delisle
* Feature - Incorporated new Swedish translation files, courtesy of Johan Falk

= 3.9 =

* Enabled auto-complete for remaining fields within Filter Bar! We’ve added new field options for Category, Venue and Organizer filters; you can now select between dropdown, checkbox, or autocomplete filter types
* Implemented true support for default permalinks when running Filter Bar
* Addressed a bug where Filter Bar cost says “0” (or free) when tickets with prices are created within WooCommerce Tickets (thanks to brandonpence on the forums for the first report!)
* Fixed a bug where the dropdown selector failed or caused fatal errors in certain circumstances
* Incorporated updated German translation files, courtesy of Oliver Heinrich
* Incorporated new Catalan translation files, courtesy of Oriol Carol
* Incorporated updated Greek translation files, courtesy of Yannis Troullinos
* Incorporated new Polish translation files, courtesy of Marcin Lacki
* Incorporated new Russian transltion files, courtesy of Evgenii Rybak

= 3.8 =

* Added a new auto-complete option for the Tag filter
* Fixed a bug allowing day filter to malfunction slightly under a limited set of circumstances (thanks to templesinai on the forums for bringing this up!)
* Fixed a bug causing child categories within category filter to be listed in reverse order
* Enhanced the category filter to include category-slug CSS classes in its output (thanks to Lars and Andy Fragen on the forum for their request…should make the plugin integrate even better with the free The Events Calendar Category Colors plugin!)
* Incorporated updated Danish translation files, courtesy of Hans Christian Andersen
* Incorporated updated German translation files, courtesy of Oliver Heinrich
* Incorporated new Finnish translation files, courtesy of Elias Okkonen
* Incorporated new Norwegian Bokmal translation files, courtesy of Dennis Askeland

= 3.7 =

* Incorporated new Chinese translation files, courtesy of Massound Huang
* Incorporated new Portuguese translation files, courtesy of Joao Roma
* Incorporated new Indonesian translation files, courtesy of Didik Priyanto
* Improved support for kilometers within distance filter (thanks to pnegyesi for highlighting this issue!)
* Fixed an issue where the <title> was inconsistent when filters were applied
* Added an admin toolbar item linking to the plugin settings screen
* Fixed an issue where filters were not preserved when clicking the 'View all # Events' link in grid view (thanks to kosovichmedia on the forums for reporting this!)
* Added the ability for users to override the CSS file
* Fixed a Z-index issue that caused filters to overlap strangely with Week View (Thank you to Lars for bringing this to our attention!)
* Fixed a conflict between the vertical Filter Bar and our classic header
* Fixed an issue where vertical filter bars were not displaying nicely in Map View with the classic search bar

= 3.6.1 =

* Fix minification bugs
* Incorporated new Greek translation files, courtesy of Yannis Troullinos

= 3.6 =

* Added ability to make filters show on hover instead of click (filter override)
* Added a feature where mobile filters will close after ajax success and get out of the way
* Improved horizontal filter show/hide performance (items will now hide on body click)
* Improved cost filter functionality
* Improved javascript performance
* Revised behavior of the "all day" time filter to relate specifically to events marked as "all day"
* Fixed an issue where the Venue and Organizer filters could disappear when the category filter was set
* Added a WordPress filter so that available values in the filters could be modified ('tribe_events_filter_values')
* Fixed an issue where the "Day" filter was not respecting the end of day cutoff setting
* Incorporated new French translation files courtesy of Bastien Bournet-Charrier
* Incorporated new Ukrainian translation files, courtesy of Vasily Vishnyakov
* Incorporated updated German translation files, courtesy of Dennis Gruebner
* Incorporated new Czech translation files, courtesy of Petr Basan

= 3.5 =

* Corrected text domains for front end Filter Bar strings
* Updated Filter Bar queries to work without tribe_event_duration, as part of our PRO recurrence refactor
* Namespaced the front-end templates by moving them into the views/filter-bar directory
* Incorporated new Spanish translation files, courtesy of Elias Garcia Fernandez
* Incorporated new Romanian translation files, courtesy of Cosmin Vaman
* Incorporated new German translation files, courtesy of Patrick Lemke and Oliver Heinrich
* Incorporated new Dutch translation files, courtesy of J.F.M. Cornelissen
* Incorporated new Italian translation files, courtesy of Radu Costinean
* Incorporated new Danish translation files, courtesy of Soren Jensen

= 3.4 =

* Initial release
